This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: magister.aux
A level-1 auxiliary file: ./Dedykacja/dedication.aux
A level-1 auxiliary file: ./Rozdzial_1/chapter1.aux
A level-1 auxiliary file: ./Rozdzial_2/chapter2.aux
A level-1 auxiliary file: ./Proofs/proofs.aux
The style file: plainnat.bst
Database file #1: ./Bibliografia/tex.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 5010 characters,
and the built_in function-call counts, 408 in all, are:
= -- 36
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
