\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sie\IeC {\'c} atomowa grafenu}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sie\IeC {\'c} odwrotna grafenu}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura pasmowa grafenu}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
