\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sie\IeC {\'c} atomowa grafenu\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sie\IeC {\'c} odwrotna grafenu\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura pasmowa grafenu\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reaktor\relax }}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proces transferu\relax }}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Prze\IeC {\'z}roczysta elektroda wykonana z grafenu\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekr\IeC {\'o}j ukazuj\IeC {\k a}cy wewn\IeC {\k e}trzna budow\IeC {\k e} tranzystora typu MOSFET\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego przez tranzystor\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zasada dzia\IeC {\l }ania tranzystora grafenowego\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki przej\IeC {\'s}ciowej tranzystora GFET\relax }}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki wyj\IeC {\'s}ciowej tranzystora GFET\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spotykane struktury tranzystor\IeC {\'o}w grafenowych\relax }}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres przyk\IeC {\l }adowego widma Ramana \relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gotowa pr\IeC {\'o}bka\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy systemu pomiarowego\relax }}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zdj\IeC {\k e}cie stanowiska pomiarowego wraz z odniesieniami do schematu blokowego\relax }}{34}
\addvspace {10\p@ }
