\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{./Dedykacja/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{ii}}
\@input{./Rozdzial_1/chapter1.aux}
\@input{./Rozdzial_2/chapter2.aux}
\@input{./Rozdzial_3/chapter3.aux}
\@input{./Rozdzial_4/chapter4.aux}
\@input{./Rozdzial_5/chapter5.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{17}}
\bibstyle{plainnat}
\bibdata{./Bibliografia/tex}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{18}}
