\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sie\IeC {\'c} atomowa grafenu}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sie\IeC {\'c} odwrotna grafenu}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura pasmowa grafenu}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reaktor}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proces transferu}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Prze\IeC {\'z}roczysta elektroda wykonana z grafenu}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekr\IeC {\'o}j ukazuj\IeC {\k a}cy wewn\IeC {\k e}trzna budow\IeC {\k e} tranzystora typu MOSFET}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego przez tranzystor}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
