\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pomiary elektryczne tranzystor\IeC {\'o}w}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis stanowiska pomiarowego}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy systemu pomiarowego\relax }}{33}}
\newlabel{fig:ukladblokowy}{{3.1}{33}}
\newlabel{fig:ukladzdjecie}{{\caption@xref {fig:ukladzdjecie}{ on input line 51}}{34}}
\newlabel{sub@fig:ukladzdjecie}{{}{34}}
\newlabel{fig:ukladkriostat}{{\caption@xref {fig:ukladkriostat}{ on input line 59}}{34}}
\newlabel{sub@fig:ukladkriostat}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zdj\IeC {\k e}cie stanowiska pomiarowego wraz z odniesieniami do schematu blokowego\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rachunek niepewno\IeC {\'s}ci}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Zestawienie paramter\IeC {\'o}w \relax }}{35}}
\newlabel{tab:blendy}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterystyki przej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proces wygrzewania pr\IeC {\k a}dowego tranzystor\IeC {\'o}w grafenowych}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ewolucja charakterystyk elektrycznych tranzystor\IeC {\'o}w grafenowych wystawionych na dzia\IeC {\l }anie atmosfery}{36}}
\@setckpt{./Rozdzial_4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
