\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pomiary elektryczne tranzystor\IeC {\'o}w}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterystyki przej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proces wygrzewania pr\IeC {\k a}dowego tranzystor\IeC {\'o}w grafenowych}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ewolucja charakterystyk elektrycznych tranzystor\IeC {\'o}w grafenowych wystawionych na dzia\IeC {\l }anie atmosfery}{15}}
\@setckpt{./Rozdzial_4/chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
