\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tranzystor FET z kana\IeC {\l }em grafenowym}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tradycyjny tranzystor FET z izolowan\IeC {\k a} bramk\IeC {\k a}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tranzystor FET z kana\IeC {\l }em grafenowym}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces produkcji tranzystor\IeC {\'o}w z kana\IeC {\l }em grafenowym}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktury tranzystor\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metoda produkcji tranzystor\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {paragraph}{Opis metodologii}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zdj\IeC {\k e}cia optyczne}{11}}
\@setckpt{./Rozdzial_3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
