\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tranzystor grafenowy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tranzystor FET}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekr\IeC {\'o}j ukazuj\IeC {\k a}cy wewn\IeC {\k e}trzna budow\IeC {\k e} tranzystora typu MOSFET\relax }}{18}}
\newlabel{fig:MOSFET}{{2.1}{18}}
\newlabel{equ:prad_drenu}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego przez tranzystor\relax }}{19}}
\newlabel{fig:MOSFET_char}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tranzystor FET z kana\IeC {\l }em grafenowym}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podstawy fizyczne dzia\IeC {\l }ania}{21}}
\newlabel{equ:G}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zasada dzia\IeC {\l }ania tranzystora grafenowego\relax }}{22}}
\newlabel{fig:MOSFET_dzialanie}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Najwa\IeC {\.z}niejsze w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ruchliwo\IeC {\'s}\IeC {\'c}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Przerwa energetyczna}{23}}
\@writefile{toc}{\contentsline {paragraph}{Dwuwymiarowo\IeC {\'s}\IeC {\'c}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Om\IeC {\'o}wienie charakterystyk elektrycznych}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki przej\IeC {\'s}ciowej tranzystora GFET\relax }}{24}}
\newlabel{fig:GFET_trans}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki wyj\IeC {\'s}ciowej tranzystora GFET\relax }}{25}}
\newlabel{fig:GFET_out}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proponowane modele transportu}{25}}
\@writefile{toc}{\contentsline {paragraph}{Model Drudego}{25}}
\newlabel{equ:przewodnoscDrudego}{{2.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Model sta\IeC {\l }ej ruchliwo\IeC {\'s}ci}{26}}
\newlabel{equ:stalaRuch}{{2.6}{26}}
\@writefile{toc}{\contentsline {paragraph}{Model ruchliwo\IeC {\'s}ci Halla}{26}}
\@writefile{toc}{\contentsline {paragraph}{Metoda techniczna (to jest chyba do zmiany!)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Najnowsze technologie tranzystor\IeC {\'o}w grafenowych}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spotykane struktury tranzystor\IeC {\'o}w grafenowych\relax }}{28}}
\newlabel{fig:MOSFET_struktury}{{2.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proces produkcji tranzystor\IeC {\'o}w z kana\IeC {\l }em grafenowym}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Produkcja grefenu i transfer}{29}}
\newlabel{fig:AFMCVD}{{2.7a}{29}}
\newlabel{sub@fig:AFMCVD}{{a}{29}}
\newlabel{fig:RamanCVD}{{2.7b}{29}}
\newlabel{sub@fig:RamanCVD}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres przyk\IeC {\l }adowego widma Ramana \relax }}{30}}
\newlabel{fig:RamanCVDLiteratura}{{2.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Na\IeC {\l }o\IeC {\.z}enie kontakt\IeC {\'o}w drenu i \IeC {\'z}r\IeC {\'o}d\IeC {\l }a}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wytwarzanie kana\IeC {\l }u}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gotowa pr\IeC {\'o}bka\relax }}{31}}
\newlabel{fig:GotowaProbka}{{2.8}{31}}
\newlabel{fig:AFMCVDkanal}{{2.9a}{31}}
\newlabel{sub@fig:AFMCVDkanal}{{a}{31}}
\newlabel{fig:AFMCVDkanalfaza}{{2.9b}{31}}
\newlabel{sub@fig:AFMCVDkanalfaza}{{b}{31}}
\@setckpt{./Rozdzial_3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
