\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tranzystor grafenowy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tranzystor FET}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekr\IeC {\'o}j ukazuj\IeC {\k a}cy wewn\IeC {\k e}trzna budow\IeC {\k e} tranzystora typu MOSFET}}{18}}
\newlabel{fig:MOSFET}{{2.1}{18}}
\newlabel{equ:prad_drenu}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego przez tranzystor}}{19}}
\newlabel{fig:MOSFET_char}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tranzystor FET z kana\IeC {\l }em grafenowym}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podstawy fizyczne dzia\IeC {\l }ania}{21}}
\newlabel{equ:G}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zasada dzia\IeC {\l }ania tranzystora grafenowego}}{22}}
\newlabel{fig:MOSFET_dzialanie}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Najwa\IeC {\.z}niejsze w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ruchliwo\IeC {\'s}\IeC {\'c}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Przerwa energetyczna}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Om\IeC {\'o}wienie charakterystyk elektrycznych}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki przej\IeC {\'s}ciowej tranzystora GFET}}{23}}
\newlabel{fig:GFET_trans}{{2.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{Og\IeC {\'o}lny wygl\IeC {\k a}d}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proponowane modele transportu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wygl\IeC {\k a}d typowej charakterystyki wyj\IeC {\'s}ciowej tranzystora GFET}}{24}}
\newlabel{fig:GFET_out}{{2.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Model Drudego}{24}}
\newlabel{equ:przewodnoscDrudego}{{2.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Model sta\IeC {\l }ej ruchliwo\IeC {\'s}ci}{25}}
\newlabel{equ:stalaRuch}{{2.6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Model ruchliwo\IeC {\'s}ci Halla}{25}}
\@writefile{toc}{\contentsline {paragraph}{Metoda techniczna (to jest chyba do zmiany!)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Najnowsze technologie tranzystor\IeC {\'o}w grafenowych}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proces produkcji tranzystor\IeC {\'o}w z kana\IeC {\l }em grafenowym}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktury tranzystor\IeC {\'o}w}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metoda produkcji tranzystor\IeC {\'o}w}{26}}
\@writefile{toc}{\contentsline {paragraph}{Opis metodologii}{26}}
\@writefile{toc}{\contentsline {paragraph}{Zdj\IeC {\k e}cia optyczne}{26}}
\@setckpt{./Rozdzial_3/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
