\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tranzystor grafenowy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tranzystor FET}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekr\IeC {\'o}j ukazuj\IeC {\k a}cy wewn\IeC {\k e}trzna budow\IeC {\k e} tranzystora typu MOSFET}}{18}}
\newlabel{fig:MOSFET}{{2.1}{18}}
\newlabel{equ:prad_drenu}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego przez tranzystor}}{19}}
\newlabel{fig:MOSFET_char}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tranzystor FET z kana\IeC {\l }em grafenowym}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podstawy fizyczne dzia\IeC {\l }ania}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Najwa\IeC {\.z}niejsze w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ruchliwo\IeC {\'s}\IeC {\'c}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Przerwa energetyczna}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definicje najwa\IeC {\.z}niejszych parametr\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Om\IeC {\'o}wienie charakterystyk elektrycznych}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces produkcji tranzystor\IeC {\'o}w z kana\IeC {\l }em grafenowym}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktury tranzystor\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metoda produkcji tranzystor\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {paragraph}{Opis metodologii}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zdj\IeC {\k e}cia optyczne}{21}}
\@setckpt{./Rozdzial_3/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
