\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktura atomowa i w\IeC {\l }asno\IeC {\'s}ci mechaniczne}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sie\IeC {\'c} atomowa grafenu\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siec_grafenu}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}W\IeC {\l }asno\IeC {\'s}ci elektronowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Struktura pasmowa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sie\IeC {\'c} odwrotna grafenu\relax }}{3}}
\newlabel{fig:siec_odwrotna}{{1.2}{3}}
\newlabel{equ:energia}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura pasmowa grafenu\relax }}{4}}
\newlabel{fig:Struktura_pasmowa}{{1.3}{4}}
\newlabel{equ:liniowa_dyspersja}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ruchliwo\IeC {\'s}\IeC {\'c}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Minimalna przewodno\IeC {\'s}\IeC {\'c} i g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w\relax }}{6}}
\newlabel{fig:gestosc_stanow}{{1.4}{6}}
\newlabel{equ:gestosc_stanow}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Przerwa energetyczna}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Efekty \IeC {\'s}rodowiskowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inne w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metody otrzymywania grafenu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eksfoliacja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Epitaksja na w\IeC {\k e}gliku krzemu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metoda CVD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reaktor\relax }}{12}}
\newlabel{fig:reaktor}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proces transferu\relax }}{13}}
\newlabel{fig:transfer}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zastosowania}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Prze\IeC {\'z}roczysta elektroda wykonana z grafenu\relax }}{15}}
\newlabel{fig:elektroda}{{1.7}{15}}
\@setckpt{./Rozdzial_2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
