\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktura atomowa i w\IeC {\l }asno\IeC {\'s}ci mechaniczne}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sie\IeC {\'c} atomowa grafenu}}{2}}
\newlabel{fig:siec_grafenu}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura i w\IeC {\l }asno\IeC {\'s}ci elektroniczne}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sie\IeC {\'c} odwrotna grafenu}}{3}}
\newlabel{fig:siec_odwrotna}{{1.2}{3}}
\newlabel{equ:energia}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura pasmowa grafenu}}{4}}
\newlabel{fig:Struktura_pasmowa}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafen otrzymywany metod\IeC {\k a} CVD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis metody}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Badania strukturalne grafenu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zastosowania}{5}}
\@setckpt{./Rozdzial_2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
