\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grefen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktura atomowa i w\IeC {\l }asno\IeC {\'s}ci mechaniczne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura i w\IeC {\l }asno\IeC {\'s}ci elektroniczne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafen otrzymywany metod\IeC {\k a} CVD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis metody}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Badania strukturalne grafenu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zastosowania}{1}}
\@setckpt{./Rozdzial_2/chapter2}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
}
